# PORTS
PRODUCTION_PORT=<your_production_port>
DEVELOPMENT_PORT=<your_development_port>
TEST_PORT=<your_test_port>

# DB_URI
MONGODB_URI=MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://localhost/dev-backend
MONGODB_URI_TEST=mongodb://localhost/pruebas-backend

# JWT_TOKEN
JWT_SECRET=<secret_key>

# EMAIL_SENDER_CONFIG
HOST=<email_host>
USER=<email_address>
PASS=<email_password>
SERVICE=<email_service>
BASE_URL=<api_url>



