PORT=3001
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority
JWT_SECRET=<secret_key>

HOST=<email_host>
USER=<email_address>
PASS=<email_password>
SERVICE=<email_service>
BASE_URL=<api_url>