# PORTS
PRODUCTION_PORT=<your_port>
DEV_PORT=<your_port>
TEST_PORT=<your_port>

# DB_URI
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://localhost/pruebas-dev
MONGODB_URI_TEST=mongodb://localhost/pruebas-backend

#BCRYPT
SALT=<your_salt>

# JWT_TOKEN
JWT_SECRET=<secret_key>
JWT_EXPIRES_IN=<your_expires>

# EMAIL_SENDER_CONFIG
HOST=<email_host>
USER=<email_address>
PASS=<email_password>
SERVICE=<email_service>
BASE_URL=<url_frontend>